
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ваш заголовок страницы</title>
</head>
<body>
    <!-- Содержимое вашей страницы на русском языке -->

    <!-- Кнопка переключения на английскую версию -->
    <button onclick="switchToEnglish()">Switch to English</button>

    <script>
        function switchToEnglish() {
            window.location.href = "english_version.html"; // Перенаправление на английскую версию
        }
    </script>
</body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Guide / Author's tours in India</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Черный цвет фона */
            color: #ffd700; /* Золотой цвет текста */
            overflow-x: hidden; /* Убираем горизонтальный скролл */
        }
        header {
            background-color: #000; /* Черный цвет фона шапки */
            color: #ffd700;
            padding: 20px 10px; /* Уменьшаем отступ слева и справа в шапке */
            animation-duration: 1s;
            animation-fill-mode: both;
            animation-name: fadeInUp;
            text-align: center;
            border-bottom: 2px solid #ffd700; /* Добавляем золотую линию под шапкой */
        }
        nav {
            background-color: #444;
            padding: 10px 5px; /* Уменьшаем отступ слева и справа в навигационной панели */
            animation-duration: 1s;
            animation-fill-mode: both;
            animation-name: fadeInUp;
            overflow-x: auto; /* Добавляем горизонтальный скролл, если название не умещается */
            white-space: nowrap; /* Предотвращаем перенос слов на несколько строк */
        }
        nav a {
            color: #fff; /* Белый цвет ссылок */
            text-decoration: none;
            margin: 0 5px; /* Уменьшаем отступ между пунктами меню */
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
            transition: color 0.3s ease-in-out; /* Плавное изменение цвета ссылок */
        }
        nav a:hover {
            color: #ffd700; /* Цвет ссылок при наведении */
        }
        section {
            padding: 40px 20px; /* Добавляем отступы сверху и снизу для всех разделов */
            animation-duration: 1s;
            animation-fill-mode: both;
            animation-name: fadeInUp;
            position: relative; /* Добавляем позицию относительно для корректного позиционирования псевдоэлемента */
            text-align: center; /* Центрируем текст внутри разделов */
        }
        footer {
            background-color: #222;
            color: #ffd700;
            padding: 20px;
            text-align: center;
            animation-duration: 1s;
            animation-fill-mode: both;
            animation-name: fadeInUp;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            text-align: center; /* Центрируем текст в контейнерах */
        }
        .headline {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
            font-family: 'Montserrat', sans-serif;
        }
        .subheadline {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            font-family: 'Montserrat', sans-serif;
        }
        .paragraph {
            font-size: 18px; /* Увеличиваем размер шрифта для раздела "О нас" */
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
        }
        .gallery img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s ease-in-out;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }

        /* CSS for animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .animated {
            animation-duration: 1s;
            animation-fill-mode: both;
            animation-name: fadeInUp;
        }

        .contact-info {
            font-size: 24px;
            margin-bottom: 20px; /* Increased margin for better separation */
            font-weight: bold;
        }

        /* Background image */
        body {
            background-image: url('https://i.imgur.com/z7ma9hk.jpeg'); /* Заменяем фоновое изображение */
            background-size: cover;
            background-position: center;
            position: relative;
            z-index: 0; /* Ensure the background image is behind other elements */
        }

        /* Dark overlay */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); /* Dark overlay color */
            z-index: -1; /* Place it behind the background image */
        }

        /* Parallax effect */
        body::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            background-image: url('https://i.imgur.com/z7ma9hk.jpeg'); /* Заменяем фоновое изображение */
            background-size: cover;
            background-position: center;
            z-index: -2; /* Place it behind other content and the overlay */
            animation: parallax 10s infinite alternate; /* Parallax animation */
        }

        @keyframes parallax {
            from {
                transform: translate3d(-2%, -2%, 0);
            }
            to {
                transform: translate3d(2%, 2%, 0);
            }
        }

        /* Mobile Styles */
        @media only screen and (max-width: 600px) {
            .container {
                padding: 0 10px; /* Reduce container padding for smaller screens */
            }
            .headline {
                font-size: 24px; /* Decrease headline font size */
            }
            .subheadline {
                font-size: 20px; /* Decrease subheadline font size */
            }
            .paragraph {
                font-size: 14px; /* Decrease paragraph font size */
            }
            .contact-info {
                font-size: 20px; /* Decrease contact info font size */
            }
            header {
                padding: 10px; /* Decrease padding for smaller screens */
            }
            body::before {
                background-color: rgba(0, 0, 0, 0.6); /* Decrease opacity of overlay for smaller screens */
            }
        }

        /* Black overlay for contacts */
        .contact-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: -1;
        }
        #services ul {
            list-style: none; /* Убираем маркеры списка */
            padding: 0; /* Убираем отступы списка */
            text-align: center; /* Центрируем текст в списке */
        }
        #services ul li {
            font-size: 20px; /* Уменьшаем размер шрифта элементов списка */
            margin-bottom: 20px; /* Увеличиваем отступ между элементами списка */
        }
    </style>
</head>
<body>

<header class="animated">
    <div class="container">
        <h1 style="font-size: 28px;">India Guide / Авторские туры по Индии</h1>
    </div>
</header>

<nav class="animated">
    <div class="container">
        <a href="#about">О нас</a>
        <a href="#services">Услуги</a>
        <a href="#gallery">Галерея</a>
        <a href="#tariffs">Тарифы</a>
        <a href="#contact">Контакты</a>
    </div>
</nav>

<section id="about" class="animated">
    <div class="container">
        <h2 class="headline">О нас</h2>
        <p class="paragraph">Мы - команда гидов на нескольких языках, с нами комфортно, вкусно и безопасно! Погрузитесь в захватывающий мир Индии с нашими авторскими турами, созданными с любовью и вниманием к деталям. От таинственных узких переулков старинных городов до величественных храмов, величественных памятников и потрясающих природных пейзажей, наши туры предоставляют уникальную возможность познакомиться с культурой, историей и восхитительными достопримечательностями этой удивительной страны.</p>
    </div>
</section>

<section id="services" class="animated">
    <div class="container">
        <h2 class="headline">Услуги:</h2>
        <ul>
            <li class="subheadline">Туры и экскурсии по Индии</li>
            <li class="subheadline">Оформим для вас визу, SIM карты</li>
            <li class="subheadline">Трансфер из/в аэропорт</li>
            <li class="subheadline">Подберем и забронируем отель</li>
            <li class="subheadline">Обмен валют, денежные переводы</li>
            <li class="subheadline">Шопинг-тур, коммерческие закупки</li>   
            <li class="subheadline">Фотосессии, аренда сари/украшений</li>
            <li class="subheadline">Организация авторских туров, съемок, блогов/передач/фильмов</li>
            <li class="subheadline">Проведение сделок (консультации, сопровождение, инспекции)</li>
        </ul>
    </div>
</section>

<section id="gallery" class="animated">
    <div class="container">
        <h2 class="headline">Галерея</h2>
        <div class="gallery">
            <img src="https://i.imgur.com/8fehsJi.jpeg" alt="Фотография 1">
            <img src="https://i.imgur.com/36DorHz.jpeg" alt="Фотография 2">     
            <img src="https://i.imgur.com/PtYV96W.jpeg" alt="Фотография 3">
            <img src="https://i.imgur.com/kpUFDZ7.jpeg" alt="Фотография 4">
            
        </div>
    </div>
</section>

<section id="tariffs" class="animated">
    <div class="container">
        <h2 class="headline" style="color: #ffd700; margin-bottom: 20px;">Тарифы</h2>
        
        <div class="tariff" style="background-color: #222; padding: 20px; border-radius: 10px; margin-bottom: 20px;">
            <h3 class="subheadline" style="color: #ffd700; margin-bottom: 10px;">Тур в тарифе «Эконом»</h3>
            <p class="paragraph" style="color: white; margin-bottom: 10px;">Включено:</p>
            <ul style="list-style: none; padding-left: 0;">
                <li style="color: white;">Русскоязычный гид</li>
                <li style="color: white;">Авто Эконом класса</li>
                <li style="color: white;">Вода, аптечка</li>
            </ul>
            <p class="paragraph" style="color: white; margin-bottom: 10px;">Дополнительные расходы:</p>
            <ul style="list-style: none; padding-left: 0;">
                <li style="color: white;">Отель, питание, сувениры</li>
                <li style="color: white;">Развлечения, например кормление слона🐘</li>
                <li style="color: white;">Входные билеты в достопримечательности</li>
            </ul>
            <p class="paragraph" style="color: white; margin-bottom: 0;">Имеется опция с отелем 2-3*</p>
        </div>
        
        <div class="tariff" style="background-color: #222; padding: 20px; border-radius: 10px; margin-bottom: 20px;">
            <h3 class="subheadline" style="color: #ffd700; margin-bottom: 10px;">Тур в тарифе «Комфорт»</h3>
            <p class="paragraph" style="color: white; margin-bottom: 10px;">Включено:</p>
            <ul style="list-style: none; padding-left: 0;">
                <li style="color: white;">Русскоязычный гид</li>
                <li style="color: white;">Водитель</li>
                <li style="color: white;">Авто Комфорт класса (7 мест)</li>
                <li style="color: white;">Вода, аптечка</li>
            </ul>
            <p class="paragraph" style="color: white; margin-bottom: 10px;">Дополнительные расходы:</p>
            <ul style="list-style: none; padding-left: 0;">
                <li style="color: white;">Отель, питание, сувениры</li>
                <li style="color: white;">Развлечения, например кормление слона🐘</li>
                <li style="color: white;">Входные билеты в достопримечательности</li>
            </ul>
            <p class="paragraph" style="color: white; margin-bottom: 0;">Имеется опция с отелем 3-4*</p>
        </div>
        
        <div class="tariff" style="background-color: #222; padding: 20px; border-radius: 10px; margin-bottom: 20px;">
            <h3 class="subheadline" style="color: #ffd700; margin-bottom: 10px;">Тур в тарифе «Бизнес»</h3>
            <p class="paragraph" style="color: white; margin-bottom: 10px;">Включено:</p>
            <ul style="list-style: none; padding-left: 0;">
                <li style="color: white;">Русскоязычный гид</li>
                <li style="color: white;">Профессиональный водитель</li>
                <li style="color: white;">Авто Бизнес класса (на 6 мест)</li>
                <li style="color: white;">Вода, аптечка</li>
                <li style="color: white;">Входные билеты</li>
                <li style="color: white;">Предоставляются сари🥻 и украшения</li>
                <li style="color: white;">Для памятных фото 📸</li>
            </ul>
            <p class="paragraph" style="color: white; margin-bottom: 10px;">Дополнительные расходы:</p>
            <ul style="list-style: none; padding-left: 0;">
                <li style="color: white;">Отель, питание, сувениры</li>
                <li style="color: white;">Развлечения, например кормление слона🐘</li>
            </ul>
            <p class="paragraph" style="color: white; margin-bottom: 0;">Имеется опция с отелем 4-5*</p>
        </div>
        
        <div class="tariff" style="background-color: #222; padding: 20px; border-radius: 10px; margin-bottom: 20px;">
            <h3 class="subheadline" style="color: #ffd700; margin-bottom: 10px;">Тур в тарифе «Премиум»</h3>
            <p class="paragraph" style="color: white; margin-bottom: 10px;">Включено:</p>
            <ul style="list-style: none; padding-left: 0;">
                <li style="color: white;">Русскоязычный гид</li>
                <li style="color: white;">Профессиональный водитель высшей категории</li>
                <li style="color: white;">Mercedes Benz E class TOP Model</li>
                <li style="color: white;">Вода, аптечка</li>
                <li style="color: white;">Входные билеты</li>
                <li style="color: white;">Предоставляем сари🥻 и украшения</li>
                <li style="color: white;">Для памятных фото 📸</li>
            </ul>
            <p class="paragraph" style="color: white; margin-bottom: 10px;">Дополнительные расходы:</p>
            <ul style="list-style: none; padding-left: 0;">
                <li style="color: white;">Отель, питание, сувениры</li>
                <li style="color: white;">Развлечения, например кормление слона🐘</li>
            </ul>
            <p class="paragraph" style="color: white; margin-bottom: 0;">Имеется опция с отелем 5*</p>
        </div>
        
        <div class="tariff" style="background-color: #222; padding: 20px; border-radius: 10px; margin-bottom: 20px;">
            <h3 class="subheadline" style="color: #ffd700; margin-bottom: 10px;">Тур в тарифе «Люкс»</h3>
            <p class="paragraph" style="color: white;">Подразумевает VIP сервис:</p>
            <ul style="list-style: none; padding-left: 0;">
                <li style="color: white;">Туры на вертолетах🚁</li>
                <li style="color: white;">Частные самолеты✈️</li>
                <li style="color: white;">Настоящие дворцы вместо отелей🕌</li>
                <li style="color: white;">Рестораны высокой кухни 🧑🏼‍🍳</li>
                <li style="color: white;">Авто Люкс класса (Maybach, Rolls Royce и пр.)</li>
            </ul>
            <p class="paragraph" style="color: white; margin-bottom: 10px;">Рассчитывается индивидуально:</p>
            <p class="paragraph" style="color: white; margin-bottom: 10px;">Под ключ 🔑 или рядом услуг.</p>
        </div>
        
    </div>
</section>



<section id="contact" class="animated">
    <div class="container">
        <h2 class="headline">Контакты</h2>
        <p class="contact-info"><span style="color: #ffd700;">Telegram:</span> <a href="https://t.me/India_guide" style="color: white;">@India_guide</a></p>
        <p class="contact-info"><span style="color: #ffd700;">Instagram:</span> <a href="https://www.instagram.com/india__guide/" style="color: white;">@india__guide</a></p>
        <p class="contact-info"><span style="color: #ffd700;">WhatsApp:</span> <a href="tel:+918595612390" style="color: white;">+918595612390</a></p>
        <p class="contact-info"><span style="color: #ffd700;">Email:</span> <a href="mailto:indiaguide365@gmail.com" style="color: white;">indiaguide365@gmail.com</a></p>
    </div>
    <!-- Подложка под контактами -->
    <div class="contact-overlay"></div>
</section>

<footer class="animated">
    <div class="container">
        <p>&copy; 2020 India Guide / Авторские туры по Индии. Все права защищены.</p>
    </div>
</footer>

</body>
</html>
